<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Pasta</title>
    </head>
    <body>
        <a href="../recipes.html">Home</a>
        <h1>Pasta</h1>
        <img src="../img2.jpg" alt="some spaghettis" height="310" width="310">
        <h2>Ingredients:</h2>
        <ul>
            <li>Pasta</li>
            <li>Water</li>
            <li>Fire</li>
            <li>Cheese (Optional)</li>
        </ul>
        <h2>Steps:</h2>
        <ol>
            <li>Put the water above the fire (Try using a pot)</li>
            <li>Wait until it boils</li>
            <li>Throw the pasta inside the pot</li>
            <li>Wait 15 minutes</li>
            <li>Eat (turn off the boiling water first)</li>
        </ol>
